# JavaFX-FilesAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/home/filesanalyzer/: FilesAnalyzerApp.java  LogAnalyzerApp.java  Main.java
src/main/java/org/home/filesanalyzer/api/: Observable.java  Observer.java
src/main/java/org/home/filesanalyzer/config/: AppConfig.java
src/main/java/org/home/filesanalyzer/controllers/: MainStageController.java  MenuAboutController.java  TextOccurrencesMenuController.java
src/main/java/org/home/filesanalyzer/controllers/api/: Observable.java  Observer.java
src/main/java/org/home/filesanalyzer/model/: SearchedTextData.java
src/main/java/org/home/filesanalyzer/utils/: DialogWindows.java  FileTreeUtils.java  FileUtils.java  Icons.java  StatusMessages.java  TabPaneUtils.java
src/main/java/org/home/textfinder/: LogAnalyzerApp.java  Main.java  TextFinderApp.java
src/main/java/org/home/textfinder/api/: Observable.java  Observer.java
src/main/java/org/home/textfinder/config/: AppConfig.java
src/main/java/org/home/textfinder/controllers/: MainStageController.java  MenuAboutController.java  ShowAllOccurrencesController.java  TextOccurrencesMenuController.java
src/main/java/org/home/textfinder/model/: SearchedTextData.java
src/main/java/org/home/textfinder/utils/: DialogWindows.java  FileTreeUtils.java  FileUtils.java  Icons.java  StatusMessages.java  TabPaneUtils.java
src/main/resources/bundles/: locale_en.properties  locale_ru.properties
src/main/resources/static/css/: text-area.css  text-labels.css
src/main/resources/static/view/: mainStage.fxml  mainStage_new.fxml  menuAbout.fxml  showAllOccurrencesWindow.fxml
