<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.home.textfinder.controllers.MainStageController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="631.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="%menu.settings">
               <items>
                  <Menu mnemonicParsing="false" text="%menu.language">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#languageMenuEnglishAction" text="%language.en" />
                        <MenuItem mnemonicParsing="false" onAction="#languageMenuRussianAction" text="%language.ru" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showMenuAbout" text="%menu.about" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="searchPathTextField" focusTraversable="false" layoutX="144.0" layoutY="37.0" onMouseClicked="#handleSearchPathSetAction" prefHeight="30.0" prefWidth="177.0" promptText="Путь к папке...">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="12.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Расширение файла" wrappingWidth="170.0">
         <font>
            <Font name="Aver" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="fileExtensionTextField" focusTraversable="false" layoutX="162.0" layoutY="72.0" prefHeight="30.0" prefWidth="158.0" promptText=".log">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="48.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Результаты поиска" wrappingWidth="158.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="829.0">
         <font>
            <Font name="Aver" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="fileContentSearchTextField" disable="true" focusTraversable="false" layoutX="331.0" layoutY="59.0" prefHeight="30.0" prefWidth="255.0" promptText="что ищем ?">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" disable="true" focusTraversable="false" layoutX="600.0" layoutY="38.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/searchButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="fileMaskTextField" disable="true" focusTraversable="false" layoutX="332.0" layoutY="125.0" prefHeight="30.0" prefWidth="255.0" promptText="название файла содержит текст">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="enableFileMaskRadioButton" focusTraversable="false" layoutX="332.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleFileMaskSetAction" prefHeight="19.0" prefWidth="210.0" text="Включить поиск по маске">
         <font>
            <Font name="Aver" size="14.0" />
         </font></RadioButton>
      <Text layoutX="13.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Каталог поиска" wrappingWidth="129.0">
         <font>
            <Font name="Aver" size="16.0" />
         </font>
      </Text>
      <RadioButton fx:id="enableFileContentRadioButton" focusTraversable="false" layoutX="332.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleFileContentSetAction" prefHeight="19.0" prefWidth="255.0" text="Включить поиск по содержимому">
         <font>
            <Font name="Aver" size="14.0" />
         </font>
      </RadioButton>
      <TabPane fx:id="resultsTabPane" layoutX="3.0" layoutY="214.0" prefHeight="452.0" prefWidth="1029.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="214.0" />
      <AnchorPane layoutX="719.0" layoutY="176.0" prefHeight="43.0" prefWidth="279.0" AnchorPane.bottomAnchor="549.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="176.0">
         <children>
            <CheckBox fx:id="oneTabModeCheckBox" disable="true" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="110.0" selected="true" text="OneTab Mode">
               <font>
                  <Font name="Aver" size="13.0" />
               </font></CheckBox>
            <Button fx:id="readBackButton" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="1.0" layoutX="170.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="44.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/backPage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="readForwardButton" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="1.0" layoutX="236.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="44.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/forwardPage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
