<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.home.filesanalyzer.controllers.MenuAboutController">
   <children>
      <Label layoutX="12.0" layoutY="-2.0" prefHeight="39.0" prefWidth="270.0" text="Program version 1.0" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="75.0" prefHeight="39.0" prefWidth="270.0" text="                       System Info:" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="27.0" prefHeight="39.0" prefWidth="162.0" text="Build: 18.04.2020" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="system_info" editable="false" focusTraversable="false" layoutX="11.0" layoutY="111.0" prefHeight="122.0" prefWidth="320.0" wrapText="true" />
      <Label layoutX="12.0" layoutY="226.0" onMouseClicked="#showAuthorImage" prefHeight="39.0" prefWidth="308.0" text="Developer: Sergio Viacheslaev" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="authorImage" fitHeight="106.0" fitWidth="101.0" layoutX="230.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/developer.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
